jQuery(function( $ ) {

var koui_flag = $('#koui_flag').val();
var shib_flag = $('#shib_flag').val();
$('#koui_flag').val('1');//初期状態

if(koui_flag == 1){
$('#koui').show();
$('#shib').hide();
$('#koui_flag,#shib_flag').val('0');
}
if(shib_flag == 1){
$('#koui').hide();
$('#shib').show();
}

$( '.formtab li a' ).click( function(e) {
	var aaa = $( this ).attr("href");
	$(' #koui, #shib ').hide();
	$(aaa).fadeIn("slow");
	aaa = aaa + '_flag';
	$('#koui_flag,#shib_flag').val('0');
	$(aaa).val('1');
return;
});


//ここから空チェック
$('#koui').submit( function() {
if(!$('#f01').val()) {
	alert('治療費等を入力して下さい');
	$('.td01 input[type="number"]').focus();
	$('.th01').css('background-color','#ff9900');
	return false;
}else{$('.th01').css('background-color','');}
if(!$('#f02').val()) {
	alert('通院交通費を入力して下さい');
	$('.td02 input[type="number"]').focus();
	$('.th02').css('background-color','#ff9900');
	return false;
}else{$('.th02').css('background-color','');}
if(!$('#f03-01').val()) {
	alert('入院雑費を入力して下さい');
	$('.td03 input[type="number"]').focus();
	$('.th03').css('background-color','#ff9900');
	return false;
}else{$('.th03').css('background-color','');}
if(!$('#f04').val()) {
	alert('付添費用を入力して下さい');
	$('.td04-01 input[type="number"]').focus();
	$('.th04').css('background-color','#ff9900');
	return false;
}else{$('.th04').css('background-color','');}
if(!$('#f07').val()) {
	alert('入通院慰謝料を入力して下さい');
	$('.td07 input[type="number"]').focus();
	$('.th07').css('background-color','#ff9900');
	return false;
}else{$('.th07').css('background-color','');}
/*if(!$('#f08').val()) {
	alert('逸失利益を入力して下さい');
	$('.td08 input[type="select"]').focus();
	$('.th08').css('background-color','#ff9900');
	return false;
}else{$('.th08').css('background-color','');}*/
/*if(!$('#f09').val()) {
	alert('後遺症慰謝料を入力して下さい');
	$('.td09 input[type="select"]').focus();
	$('.th09').css('background-color','#ff9900');
	return false;
}else{$('.th09').css('background-color','');}*/
	var aaa = $(this).attr('action');
	var bbb = $("#a01 option:selected").val();
	var ccc = $("#f09-01 option:selected").val();
	var cc2 = aaa + '&a=' + bbb + '&tk='+ ccc + '#total';
	$(this).attr('action', cc2);

});

$('#shib').submit( function() {
if(!$('#f16').val()) {
	alert('治療費等を入力して下さい');
	$('.td16 input[type="number"]').focus();
	$('.th16').css('background-color','#ff9900');
	return false;
}else{$('.th16').css('background-color','');}
if(!$('#f17').val()) {
	alert('通院交通費を入力して下さい');
	$('.td17 input[type="number"]').focus();
	$('.th17').css('background-color','#ff9900');
	return false;
}else{$('.th17').css('background-color','');}
if(!$('#f18-01').val()) {
	alert('入院雑費を入力して下さい');
	$('.td18 input[type="number"]').focus();
	$('.th18').css('background-color','#ff9900');
	return false;
}else{$('.th18').css('background-color','');}
if(!$('#f19').val()) {
	alert('付添費用を入力して下さい');
	$('.td19-01 input[type="number"]').focus();
	$('.th19').css('background-color','#ff9900');
	return false;
}else{$('.th19').css('background-color','');}
/*if(!$('#f23').val()) {
	$('.td23 input[type="select"]').focus();
	$('.th23').css('background-color','#ff9900');
	alert('逸失利益を入力して下さい');
	return false;
}else{$('.th23').css('background-color','');}*/
if(!$('#f24').val()) {
	$('.td24 input[type="select"]').focus();
	$('.th24').css('background-color','#ff9900');
	alert('死亡慰謝料を入力して下さい');
	return false;
}else{$('.th24').css('background-color','');}
	var aaa = $(this).attr('action');
	var bbb = $("#a15 option:selected").val();
	var cc2 = aaa + '&a=' + bbb + '#total';
	$(this).attr('action', cc2);

});



//ここから計算部分
//計算
$( '#f03-01' ).keyup( function( e ) {
	var ttt = eval($(this).val());
	var ttt2 = eval(ttt*1500);
	if(ttt2 >= 0) {
		$('#f03').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td03 samp').text(ttt2);
	}
} );
$( '#f18-01' ).keyup( function( e ) {
	var ttt = eval($(this).val());
	var ttt2 = eval(ttt*1500);
	if(ttt2 >= 0) {
		$('#f18').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td18 samp').text(ttt2);
	}
} );

$( '#f04-01' ).keyup( function( e ) {
	var aaa = eval($('#f04-02').val());
	var ttt = eval($(this).val());
	if(aaa >= 0) {
		var ttt2 = (aaa*6500) + (ttt*3300);
	} else {
		var ttt2 = ttt*3300;
	}
	if(ttt2 >= 0) {
		$('#f04').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td04 samp').text(ttt2);
	}
} );
$( '#f04-02' ).keyup( function( e ) {
	var aaa = eval($('#f04-01').val());
	var ttt = eval($(this).val());
	if(aaa >= 0) {
		var ttt2 = (aaa*3300) + (ttt*6500);
	} else {
		var ttt2 = ttt*6500;
	}
	if(ttt2 >= 0) {
		$('#f04').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td04 samp').text(ttt2);
	}
} );
$( '#f19-01' ).keyup( function( e ) {
	var aaa = eval($('#f19-02').val());
	var ttt = eval($(this).val());
	if(aaa > 0) {
		var ttt2 = (aaa*6500) + (ttt*3300);
	} else {
		var ttt2 = ttt*3300;
	}
	if(ttt2 >= 0) {
		$('#f19').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td19 samp').text(ttt2);
	}
} );
$( '#f19-02' ).keyup( function( e ) {
	var aaa = eval($('#f19-01').val());
	var ttt = eval($(this).val());
	if(aaa > 0) {
		var ttt2 = (aaa*3300) + (ttt*6500);
	} else {
		var ttt2 = ttt*6500;
	}
	if(ttt2 >= 0) {
		$('#f19').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td19 samp').text(ttt2);
	}
} );



$( '#f06-01' ).keyup( function( e ) {
	var aaa = eval($('#f06-02').val());
	var ttt = eval($(this).val());
	if(aaa > 0) {
		var ttt2 = aaa * ttt;
	} else {
		return;
	}
	if(ttt2 >= 0) {
		$('#f06').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td06 samp').text(ttt2);
	}
} );
$( '#f06-02' ).keyup( function( e ) {
	var aaa = eval($('#f06-01').val());
	var ttt = eval($(this).val());
	if(aaa > 0) {
		var ttt2 = aaa * ttt;
	} else {
		return;
	}
	if(ttt2 >= 0) {
		$('#f06').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td06 samp').text(ttt2);
	}
} );
$( '#f21-01' ).keyup( function( e ) {
	var aaa = eval($('#f21-02').val());
	var ttt = eval($(this).val());
	if(aaa > 0) {
		var ttt2 = aaa * ttt;
	} else {
		return;
	}
	if(ttt2 >= 0) {
		$('#f21').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td21 samp').text(ttt2);
	}
} );
$( '#f21-02' ).keyup( function( e ) {
	var aaa = eval($('#f21-01').val());
	var ttt = eval($(this).val());
	if(aaa > 0) {
		var ttt2 = aaa * ttt;
	} else {
		return;
	}
	if(ttt2 >= 0) {
		$('#f21').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td21 samp').text(ttt2);
	}
} );


	$( '#f07-02' ).keyup( function( e ) {
		var aaa = eval($('#f07-03').val());
		var fff = eval($('#f07-01').val());
		var ttt = eval($(this).val());
		if(aaa >= 0) {
			if(fff === 1) {
				var a1  = [ '0' ,'35' ,'66' ,'92' ,'116' ,'135' ,'152' ,'165' ,'176' ,'186' ,'195' ,'204' ,'211' ,'218' ,'223' ,'228'];
				var a2  = [ '19' ,'52' ,'83' ,'106' ,'128' ,'145' ,'160' ,'171' ,'182' ,'190' ,'199' ,'206' ,'212' ,'219' ,'224' ,'229'];
				var a3  = [ '36' ,'69' ,'97' ,'118' ,'138' ,'153' ,'166' ,'177' ,'186' ,'194' ,'201' ,'207' ,'213' ,'220' ,'225' ,'230'];
				var a4  = [ '53' ,'83' ,'109' ,'128' ,'146' ,'159' ,'172' ,'181' ,'190' ,'196' ,'202' ,'208' ,'214' ,'221' ,'226' ,'231'];
				var a5  = [ '67' ,'95' ,'119' ,'136' ,'152' ,'165' ,'176' ,'185' ,'192' ,'197' ,'203' ,'209' ,'215' ,'222' ,'227' ,'232'];
				var a6  = [ '79' ,'105' ,'127' ,'142' ,'158' ,'169' ,'180' ,'187' ,'193' ,'198' ,'204' ,'210' ,'216' ,'223' ,'228' ,'233'];
				var a7  = [ '89' ,'113' ,'133' ,'148' ,'162' ,'173' ,'182' ,'188' ,'194' ,'199' ,'205' ,'211' ,'217' ,'224' ,'229'];
				var a8  = [ '97' ,'119' ,'139' ,'152' ,'166' ,'175' ,'183' ,'189' ,'195' ,'200' ,'206' ,'212' ,'218' ,'225'];
				var a9  = [ '103' ,'125' ,'143' ,'156' ,'168' ,'176' ,'184' ,'190' ,'196' ,'201' ,'207' ,'213' ,'219'];
				var a10 = [ '109' ,'129' ,'147' ,'158' ,'169' ,'177' ,'185' ,'191' ,'197' ,'202' ,'208' ,'214'];
				var a11 = [ '113' ,'133' ,'149' ,'159' ,'170' ,'178' ,'186' ,'192' ,'198' ,'203' ,'209'];
				var a12 = [ '117' ,'135' ,'150' ,'160' ,'171' ,'179' ,'187' ,'193' ,'199' ,'204'];
				var a13 = [ '119' ,'136' ,'151' ,'161' ,'172' ,'180' ,'188' ,'194' ,'200'];
				var a14 = [ '120' ,'137' ,'152' ,'162' ,'173' ,'181' ,'189' ,'195'];
				var a15 = [ '121' ,'138' ,'153' ,'163' ,'174' ,'182' ,'190'];
				var a16 = [ '122' ,'139' ,'154' ,'164' ,'175' ,'183'];
			} else {
				var a0  = [ '0', '53', '101', '145', '184', '217', '244', '266', '284', '297', '306', '314', '321', '328', '334', '340'];
				var a1  = [ '28', '77', '122', '162', '199', '228', '252', '274', '291', '303', '311', '318', '325', '332', '336', '342'];
				var a2  = [ '52', '98', '139', '177', '210', '236', '260', '281', '297', '308', '315', '322', '329', '334', '338', '344'];
				var a3  = [ '73', '115', '154', '188', '218', '244', '267', '287', '302', '312', '319', '326', '331', '336', '340', '346'];
				var a4  = [ '90', '130', '165', '196', '226', '251', '273', '292', '306', '316', '323', '328', '333', '338', '342', '348'];
				var a5  = [ '105', '141', '173', '204', '233', '257', '278', '296', '310', '320', '325', '330', '335', '340', '344', '350'];
				var a6  = [ '116', '149', '181', '211', '239', '262', '282', '300', '314', '322', '327', '332', '337', '342', '346'];
				var a7  = [ '124', '157', '188', '217', '244', '266', '286', '304', '316', '324', '329', '334', '339', '344'];
				var a8  = [ '139', '170', '199', '226', '252', '252', '274', '292', '308', '320', '328', '333', '338'];
				var a9  = [ '139', '170', '199', '226', '252', '274', '292', '308', '320', '328', '333', '338'];
				var a10 = [ '145', '175', '203', '230', '256', '276', '294', '310', '322', '330', '335'];
				var a11 = [ '150', '179', '207', '234', '258', '278', '296', '312', '324', '332'];
				var a12 = [ '154', '183', '211', '236', '260', '280', '298', '314', '326'];
				var a13 = [ '158', '187', '213', '232', '262', '282', '300', '316'];
				var a14 = [ '162', '189', '215', '240', '264', '284', '302'];
				var a15 = [ '164', '191', '217', '242', '266', '286'];
			}
			var nyu = Math.floor(ttt / 30);
			var nyu_amr = ttt % 30;
			var tsu = Math.floor(aaa / 30);
			var tsu_amr = aaa % 30;
			var m_tan = eval("a" + tsu + "[" + nyu + "]");
			nyu2 = nyu + 1;
			var n_has = (eval("a" + tsu + "[" + nyu2 + "]") - m_tan) / 30 * nyu_amr;
			tsu2 = tsu + 1;
			var t_has = (eval("a" + tsu2 + "[" + nyu + "]") - m_tan) / 30 * tsu_amr;
			var isy = Math.floor((eval(m_tan) + eval(n_has) + eval(t_has)) * 10000);
				$('#f07').val(isy);
				isy = isy.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
				$('.td07 samp').text(isy);
		} else {
				$('.td07 samp').text(0);
				$('#f07').val(0);
		}
	} );
	$( '#f07-03' ).keyup( function( e ) {
		var aaa = eval($('#f07-02').val());
		var fff = eval($('#f07-01').val());
		var ttt = eval($(this).val());
		if(aaa >= 0) {
			if(fff === 1) {
				var a0 = [ '0' ,'35' ,'66' ,'92' ,'116' ,'135' ,'152' ,'165' ,'176' ,'186' ,'195' ,'204' ,'211' ,'218' ,'223' ,'228'];
				var a1 = [ '19' ,'52' ,'83' ,'106' ,'128' ,'145' ,'160' ,'171' ,'182' ,'190' ,'199' ,'206' ,'212' ,'219' ,'224' ,'229'];
				var a2 = [ '36' ,'69' ,'97' ,'118' ,'138' ,'153' ,'166' ,'177' ,'186' ,'194' ,'201' ,'207' ,'213' ,'220' ,'225' ,'230'];
				var a3 = [ '53' ,'83' ,'109' ,'128' ,'146' ,'159' ,'172' ,'181' ,'190' ,'196' ,'202' ,'208' ,'214' ,'221' ,'226' ,'231'];
				var a4 = [ '67' ,'95' ,'119' ,'136' ,'152' ,'165' ,'176' ,'185' ,'192' ,'197' ,'203' ,'209' ,'215' ,'222' ,'227' ,'232'];
				var a5 = [ '79' ,'105' ,'127' ,'142' ,'158' ,'169' ,'180' ,'187' ,'193' ,'198' ,'204' ,'210' ,'216' ,'223' ,'228' ,'233'];
				var a6 = [ '89' ,'113' ,'133' ,'148' ,'162' ,'173' ,'182' ,'188' ,'194' ,'199' ,'205' ,'211' ,'217' ,'224' ,'229'];
				var a7 = [ '97' ,'119' ,'139' ,'152' ,'166' ,'175' ,'183' ,'189' ,'195' ,'200' ,'206' ,'212' ,'218' ,'225'];
				var a8 = [ '103' ,'125' ,'143' ,'156' ,'168' ,'176' ,'184' ,'190' ,'196' ,'201' ,'207' ,'213' ,'219'];
				var a9  = [ '109' ,'129' ,'147' ,'158' ,'169' ,'177' ,'185' ,'191' ,'197' ,'202' ,'208' ,'214'];
				var a10 = [ '113' ,'133' ,'149' ,'159' ,'170' ,'178' ,'186' ,'192' ,'198' ,'203' ,'209'];
				var a11 = [ '117' ,'135' ,'150' ,'160' ,'171' ,'179' ,'187' ,'193' ,'199' ,'204'];
				var a12 = [ '119' ,'136' ,'151' ,'161' ,'172' ,'180' ,'188' ,'194' ,'200'];
				var a13 = [ '120' ,'137' ,'152' ,'162' ,'173' ,'181' ,'189' ,'195'];
				var a14 = [ '121' ,'138' ,'153' ,'163' ,'174' ,'182' ,'190'];
				var a15 = [ '122' ,'139' ,'154' ,'164' ,'175' ,'183'];
			} else {
				var a0 = [ '0', '53', '101', '145', '184', '217', '244', '266', '284', '297', '306', '314', '321', '328', '334', '340'];
				var a1 = [ '28', '77', '122', '162', '199', '228', '252', '274', '291', '303', '311', '318', '325', '332', '336', '342'];
				var a2 = [ '52', '98', '139', '177', '210', '236', '260', '281', '297', '308', '315', '322', '329', '334', '338', '344'];
				var a3 = [ '73', '115', '154', '188', '218', '244', '267', '287', '302', '312', '319', '326', '331', '336', '340', '346'];
				var a4 = [ '90', '130', '165', '196', '226', '251', '273', '292', '306', '316', '323', '328', '333', '338', '342', '348'];
				var a5 = [ '105', '141', '173', '204', '233', '257', '278', '296', '310', '320', '325', '330', '335', '340', '344', '350'];
				var a6 = [ '116', '149', '181', '211', '239', '262', '282', '300', '314', '322', '327', '332', '337', '342', '346'];
				var a7 = [ '124', '157', '188', '217', '244', '266', '286', '304', '316', '324', '329', '334', '339', '344'];
				var a8 = [ '139', '170', '199', '226', '252', '252', '274', '292', '308', '320', '328', '333', '338'];
				var a9 = [ '139', '170', '199', '226', '252', '274', '292', '308', '320', '328', '333', '338'];
				var a10 = [ '145', '175', '203', '230', '256', '276', '294', '310', '322', '330', '335'];
				var a11 = [ '150', '179', '207', '234', '258', '278', '296', '312', '324', '332'];
				var a12 = [ '154', '183', '211', '236', '260', '280', '298', '314', '326'];
				var a13 = [ '158', '187', '213', '232', '262', '282', '300', '316'];
				var a14 = [ '162', '189', '215', '240', '264', '284', '302'];
				var a15 = [ '164', '191', '217', '242', '266', '286'];
			}
			var nyu = Math.floor(ttt / 30);
			var nyu_amr = ttt % 30;
			var tsu = Math.floor(aaa / 30);
			var tsu_amr = aaa % 30;
			var m_tan = eval("a" + tsu + "[" + nyu + "]");
			nyu2 = nyu + 1;
			var n_has = (eval("a" + tsu + "[" + nyu2 + "]") - m_tan) / 30 * nyu_amr;
			tsu2 = tsu + 1;
			var t_has = (eval("a" + tsu2 + "[" + nyu + "]") - m_tan) / 30 * tsu_amr;
			var isy = Math.floor((eval(m_tan) + eval(n_has) + eval(t_has)) * 10000);
				$('#f07').val(isy);
				isy = isy.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
				$('.td07 samp').text(isy);
		} else {
				$('.td07 samp').text(0);
				$('#f07').val(0);
		}
	} );



$( '#f08-01' ).change( function( e ) {
	var aaa = eval($(this).val());
	if(aaa === 0) {
		$('.over30').css('display' , 'block');
		return;
	}
	var bbb = eval($('#f08-02').val());
	var ccc = eval($('#f08-03').val());
	if(bbb > 0 && ccc > 0){
		var ttt2 = Math.floor(aaa * bbb * ccc);
		$('#f08').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td08 samp').text(ttt2);
	}
	return;
} );
$( '#f08-01-01' ).keyup( function( e ) {
	var ttt = eval($(this).val());
	var bbb = eval($('#f08-02').val());
	var ccc = eval($('#f08-03').val());
	if(bbb > 0 && ccc > 0){
		var ttt2 = Math.floor(ttt * bbb * ccc);
		$('#f08').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td08 samp').text(ttt2);
	}
	return;
} );
$( '#f08-02' ).change( function( e ) {
	var ttt = eval($(this).val());
	var bbb = eval($('#f08-01').val());
	if(bbb === 0){
		bbb = eval($('#f08-01-01').val());
	}
	var ccc = eval($('#f08-03').val());
	if(bbb > 0 && ccc > 0){
		var ttt2 = Math.floor(ttt * bbb * ccc);
		$('#f08').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td08 samp').text(ttt2);
	}
	return;
} );
$( '#f08-03' ).change( function( e ) {
	var ttt = eval($(this).val());
	var bbb = eval($('#f08-01').val());
	if(bbb === 0){
		bbb = eval($('#f08-01-01').val());
	}
	var ccc = eval($('#f08-02').val());
	if(bbb > 0 && ccc > 0){
		var ttt2 = Math.floor(ttt * bbb * ccc);
		$('#f08').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td08 samp').text(ttt2);
	}
	return;
} );

$( '#f23-01' ).change( function( e ) {
	var aaa = eval($(this).val());
	if(aaa === 0) {
		$('.over30').css('display' , 'block');
		$('.nenkin').css('display' , 'block');
		$('#f23-02').show();
		$('#f23-02-01').hide();
		return;
	} else if(aaa === 1||aaa === 2) {
		$('.over30').css('display' , 'none').val();
		$('.nenkin').css('display' , 'block');
		$('#f23-02').hide();
		$('#f23-02-01').show();
		return;
	} else {
		$('.over30').css('display' , 'none').val();
		$('.nenkin').css('display' , 'none').val();
		$('#f23-02').show();
		$('#f23-02-01').hide();
		return;
	}
	var bbb = eval($('#f23-02').val());
	if(!bbb) {
		bbb = eval($('#f23-02-01').val());
	}
	var ccc = eval($('#f23-03').val());
	if(bbb > 0 && ccc > 0){
		var ttt2 = Math.floor(aaa * bbb * ccc);
		$('#f23').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td23 samp').text(ttt2);
	}
	return;
} );
$( '#f23-01-01' ).keyup( function( e ) {
	var ttt = eval($(this).val());
	var bbb = eval($('#f23-02').val());
	if(!bbb) {
		bbb = eval($('#f23-02-01').val());
	}
	var ccc = eval($('#f23-03').val());
	if(bbb > 0 && ccc > 0){
		var ttt2 = Math.floor(ttt * bbb * ccc);
		$('#f23').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td23 samp').text(ttt2);

	}
	return;
} );
$( '#f23-02' ).change( function( e ) {
	var ttt = eval($(this).val());
	var bbb = eval($('#f23-01').val());
	if(bbb === 0){
		bbb = eval($('#f23-01-01').val());
	}
	var ccc = eval($('#f23-03').val());
	if(bbb > 0 && ccc > 0){
		var ttt2 = Math.floor(ttt * bbb * ccc);
		$('#f23').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td23 samp').text(ttt2);
	}
	return;
} );
$( '#f23-02-01' ).change( function( e ) {
	var ttt = eval($(this).val());
	var bbb = eval($('#f23-01').val());
	if(bbb === 0){
		bbb = eval($('#f23-01-01').val());
	}
	var ccc = eval($('#f23-03').val());
	if(bbb > 0 && ccc > 0){
		var ttt2 = Math.floor(ttt * bbb * ccc);
		$('#f23').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td23 samp').text(ttt2);
	}
	return;
} );
$( '#f23-03' ).change( function( e ) {
	var ttt = eval($(this).val());
	var bbb = eval($('#f23-01').val());
	if(bbb === 0){
		bbb = eval($('#f23-01-01').val());
	}
	var ccc = eval($('#f23-02').val());
	if(!ccc) {
		ccc = eval($('#f23-02-01').val());
	}
	if(bbb > 0 && ccc > 0){
		var ttt2 = Math.floor(ttt * bbb * ccc);
		$('#f23').val(ttt2);
		ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td23 samp').text(ttt2);
	}
	return;
} );
$( '#f23-04' ).keyup( function( e ) {
	var ttt = eval($(this).val());
	var bbb = eval($('#f23-03 option:selected').text());
	var eee = $('#f23-02 option:selected').attr("class");
	if(eee == 'f') {
		var ccc = 2;
	} else {
		var ccc = 1;
	}
	if(ccc === 1 && bbb > 0){
		var rr = ['19.555', '19.533', '19.509', '19.485', '19.459', '19.432', '19.404', '19.374', '19.343', '19.31', '19.275', '19.239', '19.201', '19.161', '19.119', '19.075', '19.029', '19.029', '18.98', '18.929', '18.876', '18.82', '18.761', '18.699', '18.633', '18.565', '18.493', '18.418', '18.339', '18.256', '18.169', '18.077', '17.981', '17.88', '17.774', '17.663', '17.546', '17.423', '17.294', '17.159', '17.017', '16.868', '16.711', '16.711', '16.547', '16.374', '16.193', '16.003', '15.803', '15.593', '15.372', '15.141', '14.898', '14.643', '14.643', '14.375', '14.094', '13.799', '13.489', '13.163', '13.163', '12.821', '12.462', '12.085', '11.69', '11.69', '11.274', '10.838', '10.38', '10.38', '9.899', '9.394', '9.394', '8.863', '8.306', '8.306', '7.722', '7.108', '7.108', '6.463', '6.463', '5.786', '5.786', '5.076', '5.076', '4.329', '4.329', '4.329', '3.546', '3.546', '3.546', '2.723', '2.723', '2.723', '2.723', '1.859', '1.859', '1.859', '1.859', '1.859', '1.859', '0.952', '0.952', '0.952', '0.952'];
		var kkk = rr[bbb];
	} else if(ccc === 2 && bbb > 0){
		var rr = ['19.684', '19.668', '19.651', '19.634', '19.616', '19.596', '19.576', '19.555', '19.533', '19.509', '19.485', '19.459', '19.432', '19.404', '19.374', '19.343', '19.31', '19.275', '19.239', '19.201', '19.161', '19.119', '19.075', '19.029', '19.029', '18.98', '18.929', '18.876', '18.82', '18.761', '18.699', '18.633', '18.565', '18.493', '18.418', '18.339', '18.256', '18.169', '18.077', '17.981', '17.88', '17.774', '17.663', '17.546', '17.423', '17.294', '17.159', '17.017', '16.868', '16.711', '16.547', '16.374', '16.193', '16.193', '16.003', '15.803', '15.593', '15.372', '15.141', '14.898', '14.643', '14.375', '14.094', '13.799', '13.799', '13.489', '13.163', '12.821', '12.462', '12.085', '11.69', '11.69', '11.274', '10.838', '10.38', '9.899', '9.899', '9.394', '8.863', '8.306', '8.306', '7.722', '7.108', '7.108', '6.463', '5.786', '5.786', '5.076', '5.076', '4.329', '4.329', '4.329', '3.546', '3.546', '3.546', '2.723', '2.723', '2.723', '1.859', '1.859', '1.859', '1.859', '1.859', '1.859', '0.952'];
		var kkk = rr[bbb];
	}
	var ttt2 = Math.floor(ttt * 0.4 * kkk);
	var fff = eval($( '#f23-01' ).val());
	if(fff === 0) {
		var tttt = eval($('#f23-03').val());
		var bbbb = eval($('#f23-01').val());
		if(bbbb === 0){
			bbbb = eval($('#f23-01-01').val());
		}
		var cccc = eval($('#f23-02').val());
		if(!cccc) {
			cccc = eval($('#f23-02-01').val());
		}
		if(bbbb > 0 && cccc > 0){
			var tttt2 = Math.floor(tttt * bbbb * cccc);
		}
		ttt2 = ttt2 + tttt2;
	}
	$('#f23').val(ttt2);
	ttt2 = ttt2.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
	$('.td23 samp').text(ttt2);
	return;
} );



$( '#f09-01' ).change( function( e ) {
	var ttt = eval($(this).val());
	if(ttt > 0){
		$('#f09').val(ttt);
		ttt = ttt.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td09 samp').text(ttt);
	}
	return;
} );
$( '#f24-01' ).change( function( e ) {
	var ttt = eval($(this).val());
	if(ttt > 0){
		$('#f24').val(ttt);
		ttt = ttt.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td24 samp').text(ttt);
	}
	return false;
} );

$( '#f10-01' ).change( function( e ) {
	var ttt = eval($(this).val());
	var aaa = eval($('#f10-01-01').val());
	if(ttt === 1 && aaa >= 0){
		var rr = ['19.555', '19.533', '19.509', '19.485', '19.459', '19.432', '19.404', '19.374', '19.343', '19.31', '19.275', '19.239', '19.201', '19.161', '19.119', '19.075', '19.029', '19.029', '18.98', '18.929', '18.876', '18.82', '18.761', '18.699', '18.633', '18.565', '18.493', '18.418', '18.339', '18.256', '18.169', '18.077', '17.981', '17.88', '17.774', '17.663', '17.546', '17.423', '17.294', '17.159', '17.017', '16.868', '16.711', '16.711', '16.547', '16.374', '16.193', '16.003', '15.803', '15.593', '15.372', '15.141', '14.898', '14.643', '14.643', '14.375', '14.094', '13.799', '13.489', '13.163', '13.163', '12.821', '12.462', '12.085', '11.69', '11.69', '11.274', '10.838', '10.38', '10.38', '9.899', '9.394', '9.394', '8.863', '8.306', '8.306', '7.722', '7.108', '7.108', '6.463', '6.463', '5.786', '5.786', '5.076', '5.076', '4.329', '4.329', '4.329', '3.546', '3.546', '3.546', '2.723', '2.723', '2.723', '2.723', '1.859', '1.859', '1.859', '1.859', '1.859', '1.859', '0.952', '0.952', '0.952', '0.952'];
		var kkk = rr[aaa];
	} else if(ttt === 2 && aaa >= 0) {
		var rr = ['19.684', '19.668', '19.651', '19.634', '19.616', '19.596', '19.576', '19.555', '19.533', '19.509', '19.485', '19.459', '19.432', '19.404', '19.374', '19.343', '19.31', '19.275', '19.239', '19.201', '19.161', '19.119', '19.075', '19.029', '19.029', '18.98', '18.929', '18.876', '18.82', '18.761', '18.699', '18.633', '18.565', '18.493', '18.418', '18.339', '18.256', '18.169', '18.077', '17.981', '17.88', '17.774', '17.663', '17.546', '17.423', '17.294', '17.159', '17.017', '16.868', '16.711', '16.547', '16.374', '16.193', '16.193', '16.003', '15.803', '15.593', '15.372', '15.141', '14.898', '14.643', '14.375', '14.094', '13.799', '13.799', '13.489', '13.163', '12.821', '12.462', '12.085', '11.69', '11.69', '11.274', '10.838', '10.38', '9.899', '9.899', '9.394', '8.863', '8.306', '8.306', '7.722', '7.108', '7.108', '6.463', '5.786', '5.786', '5.076', '5.076', '4.329', '4.329', '4.329', '3.546', '3.546', '3.546', '2.723', '2.723', '2.723', '1.859', '1.859', '1.859', '1.859', '1.859', '1.859', '0.952'];
		var kkk = rr[aaa];
	}
	//$('.td10 samp').text(kkk);
	$('#f10').val(kkk);
} );

$( '#f10-01-01' ).change( function( e ) {
	var ttt = eval($(this).val());
	var aaa = eval($('#f10-01').val());
	if(aaa === 1 && ttt > 0){
		var rr = ['19.555', '19.533', '19.509', '19.485', '19.459', '19.432', '19.404', '19.374', '19.343', '19.31', '19.275', '19.239', '19.201', '19.161', '19.119', '19.075', '19.029', '19.029', '18.98', '18.929', '18.876', '18.82', '18.761', '18.699', '18.633', '18.565', '18.493', '18.418', '18.339', '18.256', '18.169', '18.077', '17.981', '17.88', '17.774', '17.663', '17.546', '17.423', '17.294', '17.159', '17.017', '16.868', '16.711', '16.711', '16.547', '16.374', '16.193', '16.003', '15.803', '15.593', '15.372', '15.141', '14.898', '14.643', '14.643', '14.375', '14.094', '13.799', '13.489', '13.163', '13.163', '12.821', '12.462', '12.085', '11.69', '11.69', '11.274', '10.838', '10.38', '10.38', '9.899', '9.394', '9.394', '8.863', '8.306', '8.306', '7.722', '7.108', '7.108', '6.463', '6.463', '5.786', '5.786', '5.076', '5.076', '4.329', '4.329', '4.329', '3.546', '3.546', '3.546', '2.723', '2.723', '2.723', '2.723', '1.859', '1.859', '1.859', '1.859', '1.859', '1.859', '0.952', '0.952', '0.952', '0.952'];
		var kkk = rr[ttt];
	} else if(aaa === 2 && ttt > 0) {
		var rr = ['19.684', '19.668', '19.651', '19.634', '19.616', '19.596', '19.576', '19.555', '19.533', '19.509', '19.485', '19.459', '19.432', '19.404', '19.374', '19.343', '19.31', '19.275', '19.239', '19.201', '19.161', '19.119', '19.075', '19.029', '19.029', '18.98', '18.929', '18.876', '18.82', '18.761', '18.699', '18.633', '18.565', '18.493', '18.418', '18.339', '18.256', '18.169', '18.077', '17.981', '17.88', '17.774', '17.663', '17.546', '17.423', '17.294', '17.159', '17.017', '16.868', '16.711', '16.547', '16.374', '16.193', '16.193', '16.003', '15.803', '15.593', '15.372', '15.141', '14.898', '14.643', '14.375', '14.094', '13.799', '13.799', '13.489', '13.163', '12.821', '12.462', '12.085', '11.69', '11.69', '11.274', '10.838', '10.38', '9.899', '9.899', '9.394', '8.863', '8.306', '8.306', '7.722', '7.108', '7.108', '6.463', '5.786', '5.786', '5.076', '5.076', '4.329', '4.329', '4.329', '3.546', '3.546', '3.546', '2.723', '2.723', '2.723', '1.859', '1.859', '1.859', '1.859', '1.859', '1.859', '0.952'];
		var kkk = rr[ttt];
	}
	//$('.td10 samp').text(kkk);
	$('#f10').val(kkk);
	return false;
} );

$( '#f10-02' ).change( function( e ) {
	var ttt = eval($(this).val());
	if(ttt === 1){
		var kkk = 8000 * 365;
		$('.price').hide();
	} else if(ttt === 2) {
		$('.price').hide();
		$('.price.p2').css('display' , 'block');
		//var aaa = eval($('f10-03').val());
		//var kkk = aaa * 365;
		var kkk = 1;
	} else if(ttt === 3) {
		$('.price').hide();
		$('.price.p3').css('display' , 'block');
		//var aaa = eval($('f10-04').val());
		//var kkk = aaa * 365;
		var kkk = 1;
	}
	var qqq = $('#f10').val();
	//alert(qqq);
	if(qqq > 20) {
		alert('「症状固定時の年齢」から選択し直してください');
	} else {
		var zzz = eval(kkk * qqq);
		$('#f10').val(zzz);
	//alert(zzz);
		if(zzz <= 20){ return false;}
		zzz = zzz.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
		$('.td10 samp').text(zzz);
		return false;
	}
	return false;
} );

$( '#f10-03' ).blur( function( e ) {
	var ttt = eval($(this).val());
	if(ttt >= 0){
		var qqq = $('#f10').val();
		var kkk = ttt * 365;
		//alert(qqq);
	if(qqq > 20) {
		alert('「症状固定時の年齢」から選択し直してください');
	} else if(qqq > 0 && kkk > 0) {
			var zzz = kkk * qqq;
			$('#f10').val(zzz);
			zzz = zzz.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
			$('.td10 samp').text(zzz);
		}
	}
	return false;
} );
$( '#f10-04' ).blur( function( e ) {
	var ttt = eval($(this).val());
	if(ttt >= 0){
		var qqq = $('#f10').val();
		var kkk = ttt * 12;
		//alert(qqq);
	if(qqq > 20) {
		alert('「症状固定時の年齢」から選択し直してください');
	} else if(qqq > 0 && kkk > 0) {
			var zzz = kkk * qqq;
			$('#f10').val(zzz);
			zzz = zzz.toString().replace(/(\d)(?=(\d\d\d)+$)/g , '$1,');
			$('.td10 samp').text(zzz);
		}
	}
	return false;
} );


});